server.port=8082
debug=true
server.address=192.168.165.1
# My sql configuration 

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=DBMohammed
spring.datasource.password=Momololo456456?
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
